version: '2.3'
services:
  tychon-filestream:
    image: alpine
    volumes:
      - ./sample_logs:/sample_logs:ro
      - ${SERVICE_LOGS_DIR}/:/var/log
    command:
      - /bin/sh
      - -c
      - "cp /sample_logs/* /var/log/;        \necho \"I'm running ${COMPOSE_PROJECT_NAME}\";\n#tail -f /dev/null;\n"
